<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>GoTop</title>
    <style>
        .box1{
            height: 100vh;
            background-color: #4bc3b9;
        }
        .box2{
            height: 100vh;
            background-color: #bca5c5;
        }
        .btn{
            position: fixed;
            bottom: 10px;
            right: 10px;
            border: 1px solid #f0f0f0;
            padding: 10px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 1px 2px 3px rgba(0,0,0,.3);
            display: none;
        }
    </style>
</head>
<body>
<div class="box1"></div>
<div class="box2"></div>
<a href="javascript:void(0)" class="btn">回到顶部</a>
<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
<script>
    var GoTop=function () {
        function Gotop($ct,$btn){
            this.$ct=$ct;
            this.$btn=$btn;
        }
        Gotop.prototype.bindEvent=function () {
            var self=this;
            $(window).on("scroll",function () {
                var offset=$(window).scrollTop();
                console.log(offset);
                if(offset>120){
                    self.$btn.show();
                }else{
                    self.$btn.hide();
                }
            });
            this.$btn.on("click",function () {
                $(window).scrollTop(0);
            });
        };
        return {
            init: function ($ct,$btn) {
               var go=new Gotop($ct,$btn);
               go.bindEvent();
            }
        };
    }();
    GoTop.init($("body"),$(".btn"));
</script>
</body>
</html>