<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>slide</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        li{
            list-style: none;
        }
        a{
            text-decoration: none;
        }
        .slide-box{
            position: relative;
            width: 1000px;
            height: 500px;
            margin: 20px auto;
            overflow: hidden;
        }
        .slides{
            position: absolute;
        }
        .slides:after{
            clear: both;
            display: block;
            content: ""
        }
        .slides li{
            float: left;
            width: 1000px;
            height: 500px;
        }
        .slides li img{
            width: 100%;
            height: 100%;
        }
        .bullet{
            position: absolute;
            left: 50%;
            bottom: 10px;
            transform: translate(-50%,0);
        }
        .bullet li{
            margin-right: 10px;
            float: left;
        }
        .bullet li a{
            display: block;
            width: 16px;
            height: 16px;
            background-color: #0db69a;
            border-radius: 50%;
            text-indent: -999em;
        }
        .bullet li a:hover,.bullet li.active a{
            background-color: #1678cf;
        }
        .slide-box .next,
        .slide-box .prev{
            display: block;
            width: 40px;
            height: 40px;
            line-height: 40px;
            background-color: rgba(0,0,0,.5);
            color: #fff;
            font-size: 28px;
            text-align: center;
            border-radius: 50%;
            position: absolute;
            top: 50%;
            margin-top: -20px;
        }
        .slide-box .next{
            right: 10px;
        }
        .slide-box .prev{
            left: 10px;
        }
    </style>
    <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
</head>
<body>
    <div class="slide-box">
        <ul class="slides">
            <li>
                <a href="#">
                    <img src="imgs/1.jpg" alt="">
                </a>
            </li>
            <li>
                <a href="#">
                    <img src="imgs/2.jpg" alt="">
                </a>
            </li>
            <li>
                <a href="#">
                    <img src="imgs/3.jpg" alt="">
                </a>
            </li>
            <li>
                <a href="#">
                    <img src="imgs/4.jpg" alt="">
                </a>
            </li>
        </ul>
        <ol class="bullet">
            <li class="active"><a href="#">1</a></li>
            <li><a href="#">2</a></li>
            <li><a href="#">3</a></li>
            <li><a href="#">4</a></li>
        </ol>
        <a href="javascript:void(0)" class="next"> > </a>
        <a href="javascript:void(0)" class="prev"> < </a>
    </div>
      <div class="slide-box" >
        <ul class="slides">
            <li>
                <a href="#">
                    <img src="imgs/1.jpg" alt="">
                </a>
            </li>
            <li>
                <a href="#">
                    <img src="imgs/2.jpg" alt="">
                </a>
            </li>
            <li>
                <a href="#">
                    <img src="imgs/3.jpg" alt="">
                </a>
            </li>
            <li>
                <a href="#">
                    <img src="imgs/4.jpg" alt="">
                </a>
            </li>
        </ul>
        <ol class="bullet">
            <li class="active"><a href="#">1</a></li>
            <li><a href="#">2</a></li>
            <li><a href="#">3</a></li>
            <li><a href="#">4</a></li>
        </ol>
        <a href="javascript:void(0)" class="next"> > </a>
        <a href="javascript:void(0)" class="prev"> < </a>
    </div>
    <script>
        $(function () {

            var Slider=(function () {
                function Slide($ct) {
                    this.$ct=$ct;
                    this.init();
                    this.bind();
                    this.autoPlay();
                }
                Slide.prototype ={
                    init:function () {
                        var $slide=this.$slide=this.$ct.find(".slides");
                        var $items=this.$items=$slide.children();
                        this.$next=this.$ct.find(".next");
                        this.$prev=this.$ct.find(".prev");
                        this.$bullets=this.$ct.find(".bullet li");

                        this.$imgWidth=$items.width();
                        this.$imgCount=$items.length;

                        this.pageIndex=0;
                        this.isAnimate=false;
                        this.clock;
                        //复制前后
                        $slide.append($items.first().clone());
                        $slide.prepend($items.last().clone());

                        $slide.width(this.$imgWidth*(this.$imgCount+2));  //给slides设置宽
                        $slide.css("left",-this.$imgWidth);
                    },
                    playNext:function (len) {
                        if(!len){
                            var len=1;
                        }
                        if(this.isAnimate)
                            return;
                        this.isAnimate=true;
                        var self=this;
                        this.$slide.animate({
                            left: '-='+this.$imgWidth*len
                        },function () {
                            self.pageIndex+=len;
                            if(self.pageIndex===self.$imgCount){
                                self.$slide.css("left",-self.$imgWidth);
                                self.pageIndex=0;
                            }
                            self.setBullet();
                            self.isAnimate=false;
                        });
                    },
                    playPrev:function (len) {
                        if(!len){
                            var len=1;
                        }
                        if(this.isAnimate)
                            return;
                        var self=this;
                        self.$slide.animate({
                            left: '+='+self.$imgWidth*len
                        },function () {
                            self.pageIndex-=len;
                            if(self.pageIndex<0){
                                self.pageIndex=self.$imgCount-1;
                                self.$slide.css("left",-self.$imgWidth*self.$imgCount);
                            }
                            self.setBullet();
                            self.isAnimate=false;
                        });
                    },
                    bind:function () {
                        var self=this;
                        self.$next.click(function (e) {
                            e.preventDefault();
                            self.stopAutoPlay();
                            self.playNext();
                        });
                        self.$prev.click(function (e) {
                            e.preventDefault();
                            self.stopAutoPlay();
                            self.playPrev();
                        });
                        self.$bullets.click(function () {
                            var index=$(this).index();
                            if(index>self.pageIndex){
                                self.playNext(index-self.pageIndex);
                            }else if(index<self.pageIndex){
                                self.playPrev(self.pageIndex-index);
                            }
                        });
                        self.$items.mouseenter(function () {
                            self.stopAutoPlay();
                        }).mouseleave(function () {
                            self.autoPlay()
                        });
                    },
                    setBullet:function () {
                        this.$bullets.removeClass("active").eq(this.pageIndex).addClass("active");
                    },
                    autoPlay:function () {
                        var self=this;
                        this.clock=setInterval(function () {
                            self.playNext();
                        },3000);
                    },
                    stopAutoPlay:function () {
                        clearInterval(this.clock);
                    }

                };
                return {
                    init: function ($ct) {
                        $ct.each(function (idx,node) {
                            new Slide($(node));
                        });
                    }
                }
            })();
            Slider.init($(".slide-box"));
        })
    </script>
</body>
</html>
