<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>slide</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        li{
            list-style: none;
        }
        a{
            text-decoration: none;
        }
        .slide-box{
            position: relative;
            width: 1000px;
            height: 500px;
            margin: 20px auto;
            overflow: hidden;
        }
        .slides{
            position: absolute;
        }
        .slides:after{
            clear: both;
            display: block;
            content: ""
        }
        .slides li{
            float: left;
            width: 1000px;
            height: 500px;
        }
        .slides li img{
            width: 100%;
            height: 100%;
        }
        .bullet{
            position: absolute;
            left: 50%;
            bottom: 10px;
            transform: translate(-50%,0);
        }
        .bullet li{
            margin-right: 10px;
            float: left;
        }
        .bullet li a{
            display: block;
            width: 16px;
            height: 16px;
            background-color: #0db69a;
            border-radius: 50%;
            text-indent: -999em;
        }
        .bullet li a:hover,.bullet li.active a{
            background-color: #1678cf;
        }
        .slide-box .next,
        .slide-box .prev{
            display: block;
            width: 40px;
            height: 40px;
            line-height: 40px;
            background-color: rgba(0,0,0,.5);
            color: #fff;
            font-size: 28px;
            text-align: center;
            border-radius: 50%;
            position: absolute;
            top: 50%;
            margin-top: -20px;
        }
        .slide-box .next{
            right: 10px;
        }
        .slide-box .prev{
            left: 10px;
        }
    </style>
    <script src="http://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
</head>
<body>
    <div class="slide-box">
        <ul class="slides">
            <li>
                <a href="#">
                    <img src="imgs/1.jpg" alt="">
                </a>
            </li>
            <li>
                <a href="#">
                    <img src="imgs/2.jpg" alt="">
                </a>
            </li>
            <li>
                <a href="#">
                    <img src="imgs/3.jpg" alt="">
                </a>
            </li>
            <li>
                <a href="#">
                    <img src="imgs/4.jpg" alt="">
                </a>
            </li>
        </ul>
        <ol class="bullet">
            <li class="active"><a href="#">1</a></li>
            <li><a href="#">2</a></li>
            <li><a href="#">3</a></li>
            <li><a href="#">4</a></li>
        </ol>
        <a href="javascript:void(0)" class="next"> > </a>
        <a href="javascript:void(0)" class="prev"> < </a>
    </div>
    <script>
        $(function () {
            var $slide=$(".slides");
            var $items=$slide.children();
            var $next=$(".next");
            var $prev=$(".prev");
            var $bullets=$(".bullet li");

            var $imgWidth=$items.width();
            var $imgCount=$items.length;

            var pageIndex=0;
            var isAnimate=false;
            var clock;

            //复制前后
            $slide.append($items.first().clone());
            $slide.prepend($items.last().clone());

            $slide.width($imgWidth*($imgCount+2));  //给slides设置宽
            $slide.css("left",-$imgWidth);

            function playNext(len) {
                if(!len){
                    var len=1;
                }
                if(isAnimate)
                    return;
                isAnimate=true;
                $slide.animate({
                    left: '-='+$imgWidth*len
                },function () {
                    pageIndex+=len;
                    if(pageIndex===$imgCount){
                        $slide.css("left",-$imgWidth);
                        pageIndex=0;
                    }
                    setBullet();
                    isAnimate=false;
                });

            }
            function playPrev(len) {
                if(!len){
                    var len=1;
                }
                if(isAnimate)
                    return;
                $slide.animate({
                    left: '+='+$imgWidth*len
                },function () {
                    pageIndex-=len;
                    if(pageIndex<0){
                        pageIndex=$imgCount-1;
                        $slide.css("left",-$imgWidth*$imgCount);
                    }
                    setBullet();
                    isAnimate=false;
                });
            }

            $next.click(function (e) {
                e.preventDefault();
                playNext();
            });
            $prev.click(function (e) {
                e.preventDefault();
                playPrev();
            });
            autoPlay();
            $items.mouseenter(function () {
                stopAutoPlay();
            }).mouseleave(function () {
                autoPlay()
            });
            function setBullet() {
                $bullets.removeClass("active").eq(pageIndex).addClass("active");
            }

            $bullets.click(function () {
                var index=$(this).index();
                if(index>pageIndex){
                    playNext(index-pageIndex);
                }else if(index<pageIndex){
                    playPrev(pageIndex-index);
                }

            });
            function autoPlay() {
                 clock=setInterval(function () {
                    playNext();
                },3000);
            }

            function stopAutoPlay() {
                clearInterval(clock)
            }
        })
    </script>
</body>
</html>